*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: grid;
    place-items: center;
    height: 100vh;
    background: linear-gradient(45deg, rgb(69, 178, 250), rgb(123, 255, 0));
}
.grid{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, minmax(50px, 60px));
    grid-template-rows: minmax(100px, auto) repeat(5, 50px);
    grid-gap: 2px;
}
.display{
    background-color: rgba(0, 0, 0, 0.603);
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 10px;
}
.disp{
    color: white;
    z-index: 3;
}
#disp1{
    font-size: 1.5rem;
}
#disp2{
    font-size: 2.5rem;
    word-wrap: break-word;
    word-break: break-all;
}

.box{
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.507);
    color: black;
    cursor: pointer;
    font-size: 1.7rem;
}
.box:hover{
    background-color: rgba(255, 255, 255, 0.9);
}
.span2{
    grid-column: span 2;
}
